int i , first , second ; 
        
        
        if(arr.length < 2)
            return -1 ; 
        
        first = second = Integer.MIN_VALUE;
        
        for(i = 0; i < arr.length;i++){
            
            if(arr[i] > first){
                second = first;
                first = arr[i];
                
            }
       
            else if (arr[i] > second && arr[i] != first) 
                second = arr[i]; 
        
        }
        
        if(second == Integer.MIN_VALUE)
            return -1 ;
            else
                return second;
